{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ENV=local ts-node -r tsconfig-paths/register --project tsconfig.json runTests.ts"
  },
  "keywords": [],
  "author": "Prashanth Sams",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.0.0",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.13.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "dotenv": "^16.4.5",
    "qmetry-cucumber": "^1.0.0",
    "supports-color": "^9.4.0"
  }
}
